# mybatis-mp-generator-maven-plugin

./: .gitignore  README.md  mpGeneratorConfig.xml  pom.xml
src/main/java/cn/mybatis/mp/plugin/generator/: GeneratorConfigProvider.java  MybatisMpGeneratorMojo.java
src/main/java/cn/mybatis/mp/plugin/generator/configuration/: AbstractGeneratorConfigMojo.java  DataSourceConfig.java  XmlGeneratorConfig.java
src/main/java/cn/mybatis/mp/plugin/generator/parser/: ConfigurationFileParser.java
src/main/resources/: mpGeneratorConfig.xml
