<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.mybatis.mp</groupId>
    <artifactId>mybatis-mp-generator-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>1.0.1</version>

    <name>mybatis-mp-generator-maven-plugin</name>
    <url>https://gitee.com/mybatis-mp/mybatis-mp</url>
    <description>mybatis-mp maven代码生成插件</description>

    <developers>
        <developer>
            <name>trifolium</name>
            <email>trifolium.wang@gmail.com</email>
            <url>https://github.com/trifolium-x</url>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <mybatis-mp.version>1.6.9</mybatis-mp.version>
        <junit.version>5.10.2</junit.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.9.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.9.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.2.1</version>
        </dependency>

        <dependency>
            <groupId>cn.mybatis-mp</groupId>
            <artifactId>mybatis-mp-generator</artifactId>
            <version>${mybatis-mp.version}</version>
        </dependency>

        <dependency>

            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.9.0</version>
            </plugin>

            <!-- 下面是测试本插件代码，执行前先insert本项目 -->
            <plugin>
                <groupId>cn.mybatis.mp</groupId>
                <artifactId>mybatis-mp-generator-maven-plugin</artifactId>
                <version>${project.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>8.0.19</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <author>trifolium</author>
                    <fileCover>true</fileCover>
                    <basePackage>src/main/java/cn.mybatis.mp.plugin.test</basePackage>
                    <dataSource>
                        <username>root</username>
                        <password>123456</password>
                        <jdbcUrl>jdbc:mysql://xxx.xxx:3306/xxx</jdbcUrl>
                    </dataSource>
                    <tableConfig>
                        <tablePrefixs>
                            <item>t_</item>
                        </tablePrefixs>
                        <includeTables>
                            <item>t_admin</item>
                            <item>t_admin_role</item>
                        </includeTables>
                    </tableConfig>
                    <entityConfig>
                        <packageName>entity</packageName>
                        <swagger>true</swagger>
                        <lombok>true</lombok>
                    </entityConfig>
                    <mapperConfig>
                        <packageName>mapper</packageName>
                        <mapperAnnotation>false</mapperAnnotation>
                    </mapperConfig>
                    <mapperXmlConfig>
                        <enable>true</enable>
                        <packageName>src/main/resources/mappers</packageName>
                        <resultMap>true</resultMap>
                        <columnList>true</columnList>
                    </mapperXmlConfig>
                    <daoConfig>
                        <enable>false</enable>
                    </daoConfig>
                    <daoImplConfig>
                        <enable>false</enable>
                    </daoImplConfig>
                    <serviceConfig>
                        <enable>false</enable>
                    </serviceConfig>
                    <serviceImplConfig>
                        <enable>false</enable>
                    </serviceImplConfig>
                    <actionConfig>
                        <enable>false</enable>
                    </actionConfig>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
