<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.mybatis.mp</groupId>
    <artifactId>mybatis-mp-generator-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>1.0.1</version>

    <name>mybatis-mp-generator-maven-plugin</name>
    <url>https://gitee.com/mybatis-mp/mybatis-mp</url>
    <description>mybatis-mp maven代码生成插件</description>

    <developers>
        <developer>
            <name>trifolium</name>
            <email>trifolium.wang@gmail.com</email>
            <url>https://github.com/trifolium-x</url>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <mybatis-mp.version>1.6.7</mybatis-mp.version>
        <junit.version>5.10.2</junit.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.9.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.9.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.2.1</version>
        </dependency>

        <dependency>
            <groupId>cn.mybatis-mp</groupId>
            <artifactId>mybatis-mp-generator</artifactId>
            <version>${mybatis-mp.version}</version>
        </dependency>

        <dependency>

            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.9.0</version>
            </plugin>

            <plugin>
                <groupId>cn.mybatis.mp</groupId>
                <artifactId>mybatis-mp-generator-maven-plugin</artifactId>
                <version>${project.version}</version>
                <configuration>
                    <dataSource>
                        <username>xxx</username>
                        <password>xxx</password>
                        <jdbcUrl>jdbc:mysql:test.com:336/aaa</jdbcUrl>
                    </dataSource>
                    <tableConfig>
                        <tablePrefixs>
                            <item>11111</item>
                            <item>22222</item>
                        </tablePrefixs>
                        <includeTables>
                            <item>table1</item>
                            <item>table1</item>
                            <item>table1</item>
                        </includeTables>
                    </tableConfig>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
